{
    "cSpell.words": [
        "Avenir",
        "disneyplus",
        "Enahnced",
        "Groupwatch",
        "IMAX",
        "leao",
        "Primario",
        "Secundario",
        "spidey",
        "STARZPLAY",
        "variaveis"
    ]
}